<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/back"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/gameover"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvMyScore"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Score :15"
            android:layout_below="@+id/imageView"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvBestScore"
            android:textColor="@color/blue"
            android:gravity="end"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/btnReset"
        android:background="@drawable/replay"
        android:gravity="center"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
       android:background="@drawable/quit"
        android:id="@+id/btnExit"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>
